<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen_Json</title>
    <link href="MyFont.css" rel="stylesheet">
    <style>
        #h0 {
            font-family: 'hanja';
        }
        #h1{
            font-family: 'tr-h';
        }
        #h2{
            font-family: 'jp';
        }
        #h3{
            font-family: 'tr-h0';
        }
        #h4{
            font-family: 'tr-h1';
        }
        @font-face {
            font-family: "hanja";
            src: url("../html/UNI_HSR.ttf");
        }
        @font-face {
            font-family: "tr-h";
            src: url("traditional_font.ttf");
        }

        @font-face {
            font-family: 'jp';
            src: url("jp.ttf");
        }
        @font-face {
            font-family: "tr-h0";
            src: url('tr-ch-1.TTF');
        }
        @font-face {
            font-family: 'tr-h1';
            src: url("tr-h2.otf");
        }
        #h5{
            font-family: 'tr-h2';
        }
        @font-face {
            font-family:'tr-h2' ;
            src: url("tr-ch3.ttc");
        }

        #h44{
            font-family: '한양해서';
        }
        @font-face {
            font-family: '한양해서';
            src: url("UNI_HSR.ttf");
        }

        #w{
            font-family: "fontHanja";
        }
    </style>

</head>
<body>
    <h1 id="h0">飾 大韓民國 聖經 責望</h1>
    <p id="h2">飾 大韓民國 聖經 責望  한글은 ㅇ떻게 鄭</p>
    <h1 id="h1">飾 大韓民國 聖經 責望鄭</h1>
    <h1 id="h3">飾 大韓民國 聖經 責望鄭</h1>
    <h1 id="h4">飾 大韓民國 聖經 責望鄭</h1>
    <h1 id="h5">飾 大韓民國 聖經 責望鄭</h1>
    <h1 id="h44">飾 大韓民國 聖經 責望鄭</h1>
    <h1 id="w">飾 大韓民國 聖經 責望 web gksrmf한 글 鄭</h1>
    <h1 >飾 大韓民글 한글責望鄭</h1>
    <!-- <label>문1 </label>
    <input type="text" id="q1"/><br/>
    <label>답 -</label><input type="text" id="a1"/>
   <br/> <label>문2 </label>
    <input type="text" id="q2"/><br/>
    <label>답 -</label><input type="text" id="a2"/> 
    
    <br/><label>문3 </label>
    <input type="text" id="q3"/><br/>
    <label>답 -</label><input type="text" id="a3"/>  -->

</body>
</html>